<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="EaseMe" namespace="EaseMe.Model.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Session" table="Session" lazy="true" >
    <id name="id" column="Id">
      <generator class="identity" />
    </id>
    <many-to-one name="user">
      <column name="UserId" sql-type="int" not-null="true" />
    </many-to-one>
    <property name="securitytoken">
      <column name="SecurityToken" sql-type="nvarchar" not-null="true" />
    </property>
    <property name="expiry">
      <column name="Expiry" sql-type="datetime" not-null="true" />
    </property>
    <property name="createdon">
      <column name="CreatedOn" sql-type="datetime" not-null="true" />
    </property>
    <property name="modifiedon">
      <column name="ModifiedOn" sql-type="datetime" not-null="false" />
    </property>
  </class>
</hibernate-mapping>