<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="EaseMe" namespace="EaseMe.Model.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Ticketstatus" table="TicketStatus" lazy="true" >
    <id name="id" column="Id">
      <generator class="identity" />
    </id>
    <property name="status">
      <column name="Status" sql-type="nvarchar" not-null="true" />
    </property>
    <property name="description">
      <column name="Description" sql-type="nvarchar" not-null="false" />
    </property>
    <bag name="ticket" inverse="true">
      <key column="StatusId" />
      <one-to-many class="Ticket" />
    </bag>
  </class>
</hibernate-mapping>