﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BBCA8801-05A7-4461-87DB-153D068B3A62}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EaseMe</RootNamespace>
    <AssemblyName>EaseMe</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GoogleMapsApi, Version=0.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GoogleMapsApi.0.42\lib\net45\GoogleMapsApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GoogleMapsApi">
      <HintPath>..\packages\GoogleMapsApi.0.42\lib\net45\GoogleMapsApi.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.0.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.0.0-beta1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CompilerServices.AsyncTargetingPack.Net45">
      <HintPath>..\packages\Microsoft.CompilerServices.AsyncTargetingPack.1.0.0\lib\net45\Microsoft.CompilerServices.AsyncTargetingPack.Net45.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.1.1.0-beta1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.1.1.0-beta1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.1.1.0-beta1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.4.0.4.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\images\Icons-04.png" />
    <Content Include="assets\images\Logo-01.png" />
    <Content Include="contact.html" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="credits.txt" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\contact.css" />
    <Content Include="css\iefonts_contact.css" />
    <Content Include="css\iefonts_index.css" />
    <Content Include="css\iefonts_service.css" />
    <Content Include="css\index.css" />
    <Content Include="css\master_a-master.css" />
    <Content Include="css\service.css" />
    <Content Include="css\site_global.css" />
    <Content Include="css\templatemo_style.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="images\8466788268_3b69f35bab_h.jpg" />
    <Content Include="images\arrowup.png" />
    <Content Include="images\background.png" />
    <Content Include="images\battery.png" />
    <Content Include="images\bg.png" />
    <Content Include="images\blog-image-1.jpg" />
    <Content Include="images\blog-image-2.jpg" />
    <Content Include="images\browser_2.jpg" />
    <Content Include="images\browser_2_2x.jpg" />
    <Content Include="images\email.png" />
    <Content Include="images\full-gallery-image-1.jpg" />
    <Content Include="images\full-gallery-image-10.jpg" />
    <Content Include="images\full-gallery-image-2.jpg" />
    <Content Include="images\full-gallery-image-3.jpg" />
    <Content Include="images\full-gallery-image-4.jpg" />
    <Content Include="images\full-gallery-image-5.jpg" />
    <Content Include="images\full-gallery-image-6.jpg" />
    <Content Include="images\full-gallery-image-7.jpg" />
    <Content Include="images\full-gallery-image-8.jpg" />
    <Content Include="images\full-gallery-image-9.jpg" />
    <Content Include="images\gallery-image-1.jpg" />
    <Content Include="images\gallery-image-10.jpg" />
    <Content Include="images\gallery-image-2.jpg" />
    <Content Include="images\gallery-image-3.jpg" />
    <Content Include="images\gallery-image-4.jpg" />
    <Content Include="images\gallery-image-5.jpg" />
    <Content Include="images\gallery-image-6.jpg" />
    <Content Include="images\gallery-image-7.jpg" />
    <Content Include="images\gallery-image-8.jpg" />
    <Content Include="images\gallery-image-9.jpg" />
    <Content Include="images\globe.png" />
    <Content Include="images\icon.png" />
    <Content Include="images\icons-01.png" />
    <Content Include="images\icons-01_2x.png" />
    <Content Include="images\icons-02.png" />
    <Content Include="images\icons-02_2x.png" />
    <Content Include="images\icons-03.png" />
    <Content Include="images\icons-03_2x.png" />
    <Content Include="images\john-doe_avatar_1436817185.jpg" />
    <Content Include="images\john-doe_avatar_1436817185_2x.jpg" />
    <Content Include="images\john_doe.jpg" />
    <Content Include="images\john_doe_2x.jpg" />
    <Content Include="images\leaf.png" />
    <Content Include="images\location.png" />
    <Content Include="images\logo-01.png" />
    <Content Include="images\logo-01_2x.png" />
    <Content Include="images\logo_png_fireworks.png" />
    <Content Include="images\map.png" />
    <Content Include="images\member1.jpg" />
    <Content Include="images\member2.jpg" />
    <Content Include="images\member3.jpg" />
    <Content Include="images\member4.jpg" />
    <Content Include="images\mobile.png" />
    <Content Include="images\mobile1.png" />
    <Content Include="images\orange.png" />
    <Content Include="images\partner1.jpg" />
    <Content Include="images\partner2.jpg" />
    <Content Include="images\partner3.jpg" />
    <Content Include="images\partner4.jpg" />
    <Content Include="images\partner5.jpg" />
    <Content Include="images\partner6.jpg" />
    <Content Include="images\phone.png" />
    <Content Include="images\phone1.png" />
    <Content Include="images\photo.jpg" />
    <Content Include="images\photo_2x.jpg" />
    <Content Include="images\quote.png" />
    <Content Include="images\sn_circle-google-plus.png" />
    <Content Include="images\sn_facebook.png" />
    <Content Include="images\sn_instagram.png" />
    <Content Include="images\sn_social-linkedin-circle.png" />
    <Content Include="images\sn_twitter.png" />
    <Content Include="images\social-icon-dribbble-over.png" />
    <Content Include="images\social-icon-dribbble.png" />
    <Content Include="images\social-icon-fb-over.png" />
    <Content Include="images\social-icon-fb.png" />
    <Content Include="images\social-icon-linkedin-over.png" />
    <Content Include="images\social-icon-linkedin.png" />
    <Content Include="images\social-icon-rss-over.png" />
    <Content Include="images\social-icon-rss.png" />
    <Content Include="images\social-icon-twitter-over.png" />
    <Content Include="images\social-icon-twitter.png" />
    <Content Include="images\social_icon2.png" />
    <Content Include="images\team_blank.png" />
    <Content Include="images\team_orange.png" />
    <Content Include="images\templatemo_carousel_bg.jpg" />
    <Content Include="images\templatemo_carousel_bg_s.jpg" />
    <Content Include="images\easeme_logo.png" />
    <Content Include="images\templatemo_logo.png" />
    <Content Include="images\u13485-17-fs.png" />
    <Content Include="images\u13485-17-fs_2x.png" />
    <Content Include="images\u13485-17-m.png" />
    <Content Include="images\u13485-17-m_2x.png" />
    <Content Include="images\u13485-17-r.png" />
    <Content Include="images\u13485-17-r_2x.png" />
    <Content Include="images\u13485-17.png" />
    <Content Include="images\u13485-17_2x.png" />
    <Content Include="images\u16346-17-fs.png" />
    <Content Include="images\u16346-17-fs_2x.png" />
    <Content Include="images\u16346-17-m.png" />
    <Content Include="images\u16346-17-m_2x.png" />
    <Content Include="images\u16346-17-r.png" />
    <Content Include="images\u16346-17-r_2x.png" />
    <Content Include="images\u16346-17.png" />
    <Content Include="images\u16346-17_2x.png" />
    <Content Include="index.html" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\colorbox\colorbox.css" />
    <Content Include="js\colorbox\images\border.png" />
    <Content Include="js\colorbox\images\controls.png" />
    <Content Include="js\colorbox\images\loading.gif" />
    <Content Include="js\colorbox\images\loading_background.png" />
    <Content Include="js\colorbox\images\overlay.png" />
    <Content Include="js\colorbox\jquery.colorbox-min.js" />
    <Content Include="js\colorbox\jquery.colorbox.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\stickUp.min.js" />
    <Content Include="js\templatemo_script.js" />
    <Content Include="Model\hibernate.cfg.xml" />
    <Content Include="Model\Mappings\achievements.hbm.xml" />
    <Content Include="Model\Mappings\BikeMi.hbm.xml" />
    <Content Include="Model\Mappings\currency.hbm.xml" />
    <Content Include="Model\Mappings\interests.hbm.xml" />
    <Content Include="Model\Mappings\login.hbm.xml" />
    <Content Include="Model\Mappings\MapLayer.hbm.xml" />
    <Content Include="Model\Mappings\placefeedback.hbm.xml" />
    <Content Include="Model\Mappings\placefeedbackmedia.hbm.xml" />
    <Content Include="Model\Mappings\session.hbm.xml" />
    <Content Include="Model\Mappings\ticket.hbm.xml" />
    <Content Include="Model\Mappings\ticketsource.hbm.xml" />
    <Content Include="Model\Mappings\ticketstatus.hbm.xml" />
    <Content Include="Model\Mappings\transportationmeans.hbm.xml" />
    <Content Include="Model\Mappings\user.hbm.xml" />
    <Content Include="Model\Mappings\userachievements.hbm.xml" />
    <Content Include="Model\Mappings\userpreferences.hbm.xml" />
    <Content Include="muse_manifest.xml" />
    <Content Include="scripts\app-6b9bbf1693.js" />
    <Content Include="scripts\app-6f7e007c58.js" />
    <Content Include="scripts\app-c6b7dc49b1.js" />
    <Content Include="scripts\app-f55b8cf8a0.js" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="maps\scripts\app-c6b7dc49b1.js.map" />
    <Content Include="maps\scripts\app-6f7e007c58.js.map" />
    <Content Include="maps\styles\app-000c93dc1f.css.map" />
    <Content Include="maps\scripts\app-6b9bbf1693.js.map" />
    <Content Include="maps\scripts\vendor-78d8de4826.js.map" />
    <Content Include="maps\styles\app-df3d676396.css.map" />
    <None Include="Properties\PublishProfiles\acchack.flyeze.com - Web Deploy.pubxml" />
    <Content Include="scripts\form-u13471.php" />
    <Content Include="scripts\form-u16336.php" />
    <Content Include="scripts\form_check.php" />
    <Content Include="scripts\form_process.php" />
    <Content Include="scripts\form_throttle.php" />
    <None Include="scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="scripts\bootstrap.js" />
    <Content Include="scripts\bootstrap.min.js" />
    <Content Include="scripts\jquery-1.8.3.min.js" />
    <Content Include="scripts\jquery-1.9.1.js" />
    <Content Include="scripts\jquery-1.9.1.min.js" />
    <Content Include="scripts\jquery.museoverlay.js" />
    <Content Include="scripts\jquery.musepolyfill.bgsize.js" />
    <Content Include="scripts\jquery.scrolleffects.js" />
    <Content Include="scripts\jquery.signalR-2.0.0-beta1.js" />
    <Content Include="scripts\jquery.signalR-2.0.0-beta1.min.js" />
    <Content Include="scripts\jquery.watch.js" />
    <Content Include="scripts\museutils.js" />
    <Content Include="scripts\musewpslideshow.js" />
    <Content Include="scripts\pie.js" />
    <Content Include="scripts\touchswipe.js" />
    <Content Include="scripts\vendor-78d8de4826.js" />
    <Content Include="scripts\vendor-9b81d90746.js" />
    <Content Include="scripts\webpro.js" />
    <Content Include="service.html" />
    <Content Include="sitemap.xml" />
    <Content Include="styles\app-000c93dc1f.css" />
    <Content Include="styles\app-df3d676396.css" />
    <Content Include="styles\app-ec88fa0aef.css" />
    <Content Include="styles\vendor-452aa00403.css" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\PoiController.cs" />
    <Compile Include="Controllers\RoutesController.cs" />
    <Compile Include="Controllers\TicketsController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Constants.cs" />
    <Compile Include="Helpers\GoogleMapsApiHelpers.cs" />
    <Compile Include="Helpers\InterestHelper.cs" />
    <Compile Include="Helpers\PurchaseHelper.cs" />
    <Compile Include="Helpers\SessionHelper.cs" />
    <Compile Include="Model\Domain\Achievements.cs" />
    <Compile Include="Model\Domain\Bikemi.cs" />
    <Compile Include="Model\Domain\Currency.cs" />
    <Compile Include="Model\Domain\Interests.cs" />
    <Compile Include="Model\Domain\Login.cs" />
    <Compile Include="Model\Domain\Maplayer.cs" />
    <Compile Include="Model\Domain\Placefeedback.cs" />
    <Compile Include="Model\Domain\Placefeedbackmedia.cs" />
    <Compile Include="Model\Domain\Session.cs" />
    <Compile Include="Model\Domain\Ticket.cs" />
    <Compile Include="Model\Domain\Ticketsource.cs" />
    <Compile Include="Model\Domain\Ticketstatus.cs" />
    <Compile Include="Model\Domain\Transportationmeans.cs" />
    <Compile Include="Model\Domain\TravelTimeMode.cs" />
    <Compile Include="Model\Domain\User.cs" />
    <Compile Include="Model\Domain\Userachievements.cs" />
    <Compile Include="Model\Domain\Userpreferences.cs" />
    <Compile Include="Model\NHibernateSession.cs" />
    <Compile Include="Model\Repository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="maps\scripts\app-f55b8cf8a0.js.map" />
    <Content Include="maps\scripts\vendor-9b81d90746.js.map" />
    <Content Include="maps\styles\app-ec88fa0aef.css.map" />
    <Content Include="maps\styles\vendor-452aa00403.css.map" />
    <Content Include="scripts\jquery-1.9.1.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>6558</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:6558/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>